
server.port=8080
spring.application.name=authentication-service


# Spring Data JPA with MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds.cwtyaebmoem0.us-east-1.rds.amazonaws.com:3306/onlinejobportaldb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Avinash054
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

